langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - comment.type.course_comments
    - field.field.comment.course_comments.field_ts_text
id: comment.course_comments.default
targetEntityType: comment
bundle: course_comments
mode: default
content:
  field_ts_text:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
