langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.question.field_ts_answers
    - field.field.node.question.field_ts_question
    - field.field.node.question.field_ts_question_type
    - node.type.question
  module:
    - user
id: node.question.teaser
targetEntityType: node
bundle: question
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_ts_answers: true
  field_ts_question: true
  field_ts_question_type: true
  langcode: true
  search_api_excerpt: true
