langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.field.node.question.field_ts_answers
    - field.field.node.question.field_ts_question
    - field.field.node.question.field_ts_question_type
    - node.type.question
  module:
    - inline_entity_form
    - text
id: node.question.default
targetEntityType: node
bundle: question
mode: default
content:
  field_ts_answers:
    type: inline_entity_form_complex
    weight: 132
    region: content
    settings:
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      allow_new: true
      allow_existing: false
      match_operator: CONTAINS
      allow_duplicate: false
      collapsible: false
      collapsed: false
      revision: false
      removed_reference: optional
    third_party_settings: {  }
  field_ts_question:
    type: text_textarea
    weight: 131
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ts_question_type:
    type: options_select
    weight: 133
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap_index_now:
    weight: 130
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  sticky: true
  uid: true
  url_redirects: true
