langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - node
id: node.field_ts_answers
field_name: field_ts_answers
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
