langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - node
id: node.field_ts_right
field_name: field_ts_right
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
