langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - comment
    - node
id: node.field_ts_course_comments
field_name: field_ts_course_comments
entity_type: node
type: comment
settings:
  comment_type: course_comments
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
