langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - node
    - text
id: node.field_ts_otzyvy
field_name: field_ts_otzyvy
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
