langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.storage.node.field_tp_cena
    - node.type.kurs_obucheniya
id: node.kurs_obucheniya.field_tp_cena
field_name: field_tp_cena
entity_type: node
bundle: kurs_obucheniya
label: Price
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
