langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - datetime
    - node
id: node.field_ts_data_obnovleniya
field_name: field_ts_data_obnovleniya
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
