langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.storage.node.field_ts_lesson_number
    - node.type.test
id: node.test.field_ts_lesson_number
field_name: field_ts_lesson_number
entity_type: node
bundle: test
label: 'Lesson number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
