langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Course'
type: kurs_obucheniya
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
